<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>782</width>
    <height>483</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="vulkanbg" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>782</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Orbitron</family>
     <pointsize>8</pointsize>
     <italic>false</italic>
     <bold>false</bold>
     <underline>false</underline>
    </font>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionScreenshot"/>
   </widget>
   <widget class="QMenu" name="menuExit">
    <property name="title">
     <string>Help</string>
    </property>
    <widget class="QMenu" name="menuIt_s_not_Rendering">
     <property name="title">
      <string>It's not Rendering</string>
     </property>
     <widget class="QMenu" name="menuYou_need_to_use_the_Terminal">
      <property name="title">
       <string>You need to use the Terminal</string>
      </property>
      <widget class="QMenu" name="menuso_i_just_wrote_this">
       <property name="title">
        <string>so i just wrote this</string>
       </property>
       <addaction name="action69420"/>
       <addaction name="action420"/>
      </widget>
      <addaction name="actionatomizer_input_filename_cif"/>
      <addaction name="actionlike_this"/>
      <addaction name="actionin_the_same_directory_as"/>
      <addaction name="actionyour_cif_files"/>
      <addaction name="separator"/>
      <addaction name="actioni_dont_wanna_make_a_message_box"/>
      <addaction name="menuso_i_just_wrote_this"/>
     </widget>
     <addaction name="actionThis_is_a_CLI_Program"/>
     <addaction name="menuYou_need_to_use_the_Terminal"/>
    </widget>
    <addaction name="menuIt_s_not_Rendering"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuExit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionVisualiser"/>
  </widget>
  <action name="actionVisualiser">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::CameraVideo"/>
   </property>
   <property name="text">
    <string>Visualiser</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionScreenshot">
   <property name="text">
    <string>Screenshot</string>
   </property>
  </action>
  <action name="actionThis_is_a_CLI_Program">
   <property name="text">
    <string>This is a CLI Program</string>
   </property>
  </action>
  <action name="actionatomizer_input_filename_cif">
   <property name="text">
    <string>atomizer input filename.cif</string>
   </property>
  </action>
  <action name="actionlike_this">
   <property name="text">
    <string>makesure your terminal is</string>
   </property>
  </action>
  <action name="actionin_the_same_directory_as">
   <property name="text">
    <string>in the same directory as</string>
   </property>
  </action>
  <action name="actionyour_cif_files">
   <property name="text">
    <string>your cif files</string>
   </property>
  </action>
  <action name="actioni_dont_wanna_make_a_message_box">
   <property name="text">
    <string>i dont wanna make a message box</string>
   </property>
  </action>
  <action name="action69420">
   <property name="text">
    <string>69</string>
   </property>
  </action>
  <action name="action420">
   <property name="text">
    <string>420</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
